# web-platform

./: README.md
sample/ssh/: pom.xml
sample/ssh/src/main/java/com/hirain/web/ssh/controller/: MainController.java
sample/ssh/src/main/java/com/hirain/web/ssh/entity/: Person.java
sample/ssh/src/main/java/com/hirain/web/ssh/repository/: DomainRepository.java  PersonRepository.java  PersonRespositoryImpl.java
sample/ssh/src/main/java/com/hirain/web/ssh/service/: PersonService.java  PersonServiceImpl.java  TestService.java  TestServiceImpl.java
sample/ssh/src/main/resources/: jdbc.properties  spring-common.xml  spring-web.xml
sample/ssh/src/main/webapp/WEB-INF/: web.xml
sample/ssh/src/test/java/com/hirain/web/ssh/test/: AllTests.java  TestSpringControl.java  TestSpringMapper.java  TestSpringService.java  TestSpringmvc.java
sample/ssh/src/test/java/com/hirain/web/ssh/test/qunit/: test.html  testAjax.js
ssh-jpa/: .project  pom.xml
ssh-jpa/src/main/java/com/hirain/web/ssh/repository/: PersonRepository.java  PersonRespositoryImpl.java
ssh-jpa/src/main/java/com/hirain/web/ssh/service/: PersonService.java  PersonServiceImpl.java
ssh-jpa/src/main/resources/: jdbc.properties  spring-common.xml  spring-web.xml
ssh-jpa/src/main/webapp/WEB-INF/: web.xml
ssm/: pom.xml
ssm-demo/: pom.xml
ssm-demo/src/main/java/com/hirain/web/ssm/controller/: BlankController.java  ChartController.java  LoginController.java  PersonController.java  RoleController.java  TestController.java  UserController.java
ssm-demo/src/main/java/com/hirain/web/ssm/entity/: Permission.java  Person.java  RealtimeData.java  Result.java  Role.java  User.java  UserScore.java
ssm-demo/src/main/java/com/hirain/web/ssm/mapping/: PermissionMapper.java  PersonMapper.java  RealtimeDataMapper.java  RoleMapper.java  ScoreMapper.java  UserMapper.java
ssm-demo/src/main/java/com/hirain/web/ssm/service/: PermissionService.java  RoleService.java  ScoreService.java  UserService.java
ssm-demo/src/main/java/com/hirain/web/ssm/service/impl/: PermissionRealm.java  PermissionServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
ssm-demo/src/main/resources/: jdbc.properties  spring-common.xml  spring-shiro.xml  spring.web.xml
ssm-demo/src/main/resources/db/: create.sql  dump-demo-201708111644.sql  insert.sql
ssm-demo/src/main/resources/mapping/: PermissionMapper.xml  PersonMapper.xml  RealtimeDataMapper.xml  RoleMapper.xml  ScoreMapper.xml  UserMapper.xml
ssm-demo/src/main/webapp/WEB-INF/: web.xml
ssm-demo/src/main/webapp/WEB-INF/view/: blank.jsp  chart.jsp  dchart.jsp  index.jsp  login.jsp  map.jsp  ontime.jsp  permission.jsp  tree.jsp  user.jsp
ssm-demo/src/main/webapp/WEB-INF/view/css/: index.css
ssm-demo/src/main/webapp/WEB-INF/view/data/: data.json
ssm-demo/src/main/webapp/WEB-INF/view/include/: footer.jsp  header.jsp  include.jsp  sidebar.jsp
ssm-demo/src/main/webapp/WEB-INF/view/js/: blank.js  chart.js  index.js  realtime.js
ssm-demo/src/test/java/com/hirain/web/ssm/test/: AllTests.java  AppConfig.java  DbTest.java  MvcConfig.java  MyBatisUtil.java  Pojo.java  PojoImpl.java  TestSpringConfig.java  TestSpringConfig2.java  TestSpringConfigController.java  TestSpringConfigMapper.java  TestSpringConfigService.java  TestSpringControl.java  TestSpringControl2.java  TestSpringDepend.java  conf.xml  personConfig.java
ssm-shiro/: pom.xml
ssm-shiro/src/main/java/com/hirain/web/ssm/controller/: HomeController.java
ssm-shiro/src/main/java/com/hirain/web/ssm/entity/: Permission.java  Role.java  User.java
ssm-shiro/src/main/java/com/hirain/web/ssm/mapping/: PermissionMapper.java  RoleMapper.java  UserMapper.java
ssm-shiro/src/main/java/com/hirain/web/ssm/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImple.java  ShiroRealm.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
ssm-shiro/src/main/resources/: spring-shiro.xml
ssm-shiro/src/main/resources/db/: create.sql
ssm-shiro/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
ssm-shiro/src/main/webapp/WEB-INF/: web.xml
ssm-shiro/src/main/webapp/WEB-INF/view/: 403.jsp  login.jsp  test.jsp  user.jsp  user1.jsp
ssm-shiro/src/test/java/com/hirain/web/ssm/test/: DbTest.java  conf.xml
ssm/src/main/java/com/hirain/web/ssm/controller/: PersonController.java  TestController.java
ssm/src/main/java/com/hirain/web/ssm/entity/: Person.java
ssm/src/main/java/com/hirain/web/ssm/mapping/: PersonMapper.java
ssm/src/main/java/com/hirain/web/ssm/service/: PersonService.java  PersonServiceImpl.java
ssm/src/main/resources/: jdbc.properties  spring-web.xml
ssm/src/main/resources/mapping/: PersonMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/view/: blank.jsp
ssmongo/: pom.xml
ssmongo/src/main/java/com/hirain/ssmongo/dao/: UserDao.java
ssmongo/src/main/java/com/hirain/ssmongo/dao/impl/: UserDaoImpl.java
ssmongo/src/main/java/com/hirain/ssmongo/entity/: User.java
ssmongo/src/main/resources/: jdbc.properties  servlet-context.xml  spring-common.xml
ssmongo/src/main/webapp/WEB-INF/: web.xml
ssmongo/src/test/java/com/hirain/ssmongo/test/: UserDaoTestController.java
websocket/: pom.xml
websocket/src/main/java/com/hirain/websocket/controller/: SocketController.java
websocket/src/main/java/com/hirain/websocket/socket/: SocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
websocket/src/main/webapp/WEB-INF/: web.xml
